# Application Name
spring.application.name=UserAuthenticationVersion2

# Disable Auto Configuration for DataSource (since no database is configured)
spring.datasource.url=jdbc:postgresql://localhost:5432/userauth
spring.datasource.username=postgres
spring.datasource.password=rishab
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# SMTP Configuration
smtp.sender.address=rishabkarki78@gmail.com
smtp.user.name=rishabkarki78@gmail.com
smtp.user.password=nsst dyoq bhwa xukz
smtp.host=smtp.gmail.com
smtp.port=587
