# Application Name
spring.application.name=UserAuthenticationVersion2

# Disable Auto Configuration for DataSource (since no database is configured)

# SMTP Configuration
smtp.sender.address=rishabkarki78@gmail.com
smtp.user.name=rishabkarki78@gmail.com
smtp.user.password=ncar nqaj qspk qxxs
smtp.host=smtp.gmail.com
smtp.port=587
